Techem/Techem/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Techem.Pages.AboutPage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="stack" Grid.Row="0" BackgroundColor="{StaticResource Accent}" Orientation="Vertical">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="techem.png" VerticalOptions="Center" HeightRequest="64" />
                   
                </ContentView>
                <Label Text="TEST" />
            </StackLayout>

            <ScrollView Grid.Row="1">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Formation Xamarin" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="Techem 1.0" ForegroundColor="{StaticResource Accent}" FontSize="Medium" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>