Techem/Techem/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Techem.Pages.FavoritesPage"
             Title="Villes favorites">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Trash.png" Command="{Binding LoadCitiesCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CitiesListView" ItemsSource="{Binding Cities}"
                      VerticalOptions="FillAndExpand" HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding LoadCitiesCommand}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="ItemSelected_Clicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" 
                                       FontSize="Large" />
                                <!-- <Label Text="{Binding Source={x:Reference CitiesListView}, Path=BindingContext.Count}"></Label> -->

                                <Button Image="Trash.png" Grid.Column="1" WidthRequest="50" HeightRequest="50" Command="{Binding Source={x:Reference CitiesListView}, Path=BindingContext.DeleteCityCommand}" CommandParameter="{Binding .}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre de villes: "/>
                <Label Text="{Binding Count}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>