Techem/Techem/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Techem.Converters"
             x:Class="Techem.Pages.WeatherPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SunConverter x:Key="SunConvert" />
            <converters:IconConverter x:Key="IconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Image="geo.png" Clicked="ButtonGeo_Clicked" />
                <Entry x:Name="EntryCity" Placeholder="Saisir une ville" />
                <Button Text="OK" Clicked="Button_Clicked" />
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                    <Image Source="{Binding Icon, Converter={StaticResource IconConverter}}" />
                    <Label Text="{Binding City}" />
                </StackLayout>
                
                <Label Grid.Row="1" Text="Température (°C)" />
                <Label Text="{Binding Temperature}" Grid.Row="1" Grid.Column="1"/>

                <Label Grid.Row="2" Text="Soleil" />
                <Label Text="{Binding Sun, Converter={StaticResource SunConvert}}" Grid.Row="2" Grid.Column="1"/>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>